<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_personal_info"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_normal"
                android:text="Personal Information"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_language"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_normal"
                android:text="Change Language"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_normal"
                android:text="More"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>